set -g prefix C-a
bind C-a send-prefix
unbind C-b

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

set -sg escape-time 0
